# LAB_WEEK_07

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab_week_07/: MapsActivity.kt
gradle/: libs.versions.toml
